{
  "name": "forestilling-bot",
  "version": "2.1.0",
  "description": "Bot som lager Discord kanaler for forestillingskvelder.",
  "scripts": {
    "start": "npm run lint && tsc && node build/main.js",
    "lint": "eslint . --ext .ts",
    "lintFix": "eslint . --ext .ts --fix",
    "transpile": "tsc"
  },
  "type": "module",
  "author": "Simon Mørland",
  "license": "MIT",
  "dependencies": {
    "@tsconfig/node18": "1.0.1",
    "@types/node": "18.15.11",
    "discord.js": "14.11.0",
    "dotenv": "16.0.3",
    "sqlite": "4.2.1",
    "sqlite3": "5.1.6",
    "typescript": "5.0.3",
    "schedgeup-scraper": "1.4.0"
  },
  "devDependencies": {
    "eslint-config-dat": "1.0.1"
  }
}
